spring.application.name=EmployeeManagement





# Things to do for database connectivity in SpringBoot :

# 1) Mske sure MYSQL connector and Spring JPA dependencies are installed in your project 
# 2) MAke an entity class for JPA, this Entity class will be mappped with table 
# 3) Then we'll make Repository / DAO class from which we'll make all CRUD operation for which you dont need to write queries.
# 4) since MY SQL connector is there in your dependencies, you just need to add a piece of code in application.properties 

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update